{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="{% static 'scripts/d3.v4.js' %}"></script>
    <script>
        {#        function draw(data) {#}
        {#            // using service_status.json#}
        {#            d3.select("#data-container")#}
        {#                    .append("ul")#}
        {#                    .selectAll("li")#}
        {#                    .data(data)#}
        {#                    .enter()#}
        {#                    .append("li")#}
        {#                    .text(function (d) {#}
        {#                        return d.name + ": " + d.status#}
        {#                    })#}
        {##}
        {#            d3.selectAll("li").style("font-weight", "bold")#}
        {#        }#}

        function draw(data) {
            //using plaza_traffic.json
            d3.select("body")
                    .append("div")
                    .attr("class", "chart")
                    .selectAll("div.line")
                    .data(data.cash)
                    .enter()
                    .append("div")
                    .attr("class", "line");

            d3.selectAll("div.line")
                    .append("div")
                    .attr("class", "label")
                    .text(function (d) {
                        return d.name
                    });

            d3.selectAll("div.line")
                    .append("div")
                    .attr("class", "bar")
                    .style("width", function (d) {
                        return d.count / 100 + "px"
                    })
                    .text(function (d) {
                        return Math.round(d.count)
                    });
        }
    </script>

    <style>
        .chart {
            font-family: sans-serif;
            font-size: 0.7em;
        }

        .bar {
            background-color: DarkRed;
            color: white;
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            text-align: right;
            margin-left: 250px;
        }

        .label {  /*making the label float, and add margin-left to .bar*/
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            float: left;
            width: 20em;
            text-align: right;
        }
    </style>
</head>
<body>


<script>
        d3.json("{% static 'data/plaza_traffic.json' %}", draw)
    </script>
</body>
</html>